{
  "name": "cutback-js",
  "filename": "cutback.min.css",
  "version": "2.0",
  "description": "Library used to create html5 banners ads trafficked through DoubleClick Studio and set up with Greensock animations",
  "homepage": "https://github.com/jlaran/cutback-js",
  "keywords": [
    "cutback"
  ],
  "maintainers": [
    {
      "name": "Juan Carlos Lara",
      "skype": "juanlaran"
    },
    {
      "name": "Gabriel Aguilar",
      "skype": "gab.webdesign"
    }
  ],
  "repositories": []
}